#OBJS specifies which files to compile as part of the project
OBJS = firstmilestone.cpp

#CC specifies which compiler we're using
CC = g++

#COMPILER_FLAGS specifies additional compilation options
#-w suppresses all warnings
COMPILER_FLAGS = -w

#LINKER_FLAGS specifies libraries we're linking against
LINKER_FLAGS = -lSDL2

#OBJ_NAME specifies the name of our executable
OBJ_NAME = game_SDL

#This is the target that compiles our executable
all: $(OBJS)
		$(CC) $(OBJS) $(COMPILER_FLAGS) $(LINKER_FLAGS) -o $(OBJ_NAME)

#Clean up
clean:
	rm -f $(OBJS)

